%ffo-loginContainer
  display: flex
  justify-content: center

.ffo-loginContainerH
  @extend %ffo-loginContainer
  flex-flow: row nowrap
  width: 100%
  background-color: lightgrey

.ffo-loginContainerV
  @extend %ffo-loginContainer
  height: 100vh
  flex-flow: column nowrap

.ffo-white
  background-color: white !important

.ffo-fullheight
  height: calc(100vh - 100px)

.ffo-inputIcon
  line-height: 1.45 !important

.ffo-inputIconContainer
  text-align: center

.ffo-sidenav
  top: 64px !important